
	Ce logiciel est un logiciel libre. Il est soumis aux termes et
	conditions des licences suivantes :

	- GNU Lesser General Public Licence, version 2.1, de la
	Free Software Foundation (http://www.fsf.org);

	- Licence Publique Générale Genicorp, version 1.0 (voir ci-dessous).



	------------------------------------------------
	Licence Publique Générale Genicorp (version 1.0)
	------------------------------------------------

        La Société GENICORP S.A., domiciliée à Paris, France,
        156 Boulevard Haussmann, ("GENICORP"),

        met gratuitement à votre disposition un ensemble de composants
        logiciels ("le logiciel") destinés à faciliter le développement de
        certaines applications de traitement informatique, aux conditions
        suivantes :

        I - Le logiciel fourni n'est pas un produit industriel fini et ne
        peut donc être assorti d'aucune sorte de garantie de bon
        fonctionnement. Il doit être considéré exclusivement comme un modèle
        ou une aide à la réalisation d'autres logiciels. Il est
        exclusivement destiné à être utilisé par des programmeurs
        expérimentés, chacun étant tenu de vérifier s'il convient à l'usage
        qu'il souhaite en faire.

        GENICORP souhaite que ce logiciel vous soit utile, mais ne garantit
        pas qu'il soit adapté à vos besoins quels qu'ils soient et n'assume
        aucune responsabilité quant aux conséquences directes et indirectes
        pouvant résulter de son utilisation.

        II - Le logiciel peut être librement copié et remis à des tiers à
        condition que ces derniers acceptent les termes de la présente
        licence d'utilisation, qui doit toujours être remise telle quelle
        avec le logiciel.

        III - Le logiciel peut être modifié librement. Les versions
        modifiées peuvent être redistribuées à titre gratuit ou onéreux sous
        réserve du respect des conditions suivantes :

            - Un commentaire figurant en tête de chaque module de la version
            modifiée doit citer explicitement l'identification du module
            d'origine (nom, date, version et citation du nom de GENICORP),
            en plus des mentions d'identification propres à l'auteur de la
            modification ;
            - La version originale et la présente licence d'utilisation
            doivent être mises à la disposition de tout destinataire de la
            version modifiée.

        IV - Le logiciel peut être intégré dans un ensemble dont les autres
        composants sont libres ou non libres, la présente licence
        d'utilisation lui restant applicable, et devant être remise telle
        quelle aux acquéreurs de l'application intégrante.

